connection: "bq_faa"

# --- CORE INCLUDES ---
include: "*.view"
include: "*.dashboard"

# ==========================================================
# || CORE EXPLORES (The "Hub" - Untouched by Spoke Teams) ||
# ==========================================================

explore: inventory_items {
  join: products {
    type: left_outer
    sql_on: ${inventory_items.product_id} = ${products.id} ;;
    relationship: many_to_one
  }
}

explore: orders {
  join: users {
    type: left_outer
    sql_on: ${orders.user_id} = ${users.id} ;;
    relationship: many_to_one
  }
}

explore: products {}

explore: users {}

### CORE ORDER_ITEMS EXPLORE (The Hub) ###
explore: order_items {
  join: inventory_items {
    type: left_outer
    sql_on: ${order_items.inventory_item_id} = ${inventory_items.id} ;;
    relationship: many_to_one
  }

  join: orders {
    type: left_outer
    sql_on: ${order_items.order_id} = ${orders.id} ;;
    relationship: many_to_one
  }

  join: products {
    type: left_outer
    sql_on: ${inventory_items.product_id} = ${products.id} ;;
    relationship: many_to_one
  }

  join: users {
    type: left_outer
    sql_on: ${orders.user_id} = ${users.id} ;;
    relationship: many_to_one
  }
   join: cross_view_filtered_measures {
     type: inner
     sql_on: order_items.id = ${cross_view_filtered_measures.id};;
    relationship: one_to_one
   }
}
